{
  "FolderOrderSettings": [
    {"name":"Anotações","order":16,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effs","order":6,"path":"folders/Sprites/effs.yy",},
    {"name":"enemies","order":7,"path":"folders/Sprites/enemies.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/player.yy",},
    {"name":"player","order":5,"path":"folders/Objetos/player.yy",},
    {"name":"enemies","order":6,"path":"folders/Objetos/enemies.yy",},
    {"name":"effs","order":7,"path":"folders/Objetos/effs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"spr_player_bullet_eff","order":1,"path":"sprites/spr_player_bullet_eff/spr_player_bullet_eff.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_player_bullet_eff","order":1,"path":"objects/obj_player_bullet_eff/obj_player_bullet_eff.yy",},
    {"name":"obj_enemy_01","order":1,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"spr_bullet_enemy_01","order":1,"path":"sprites/spr_bullet_enemy_01/spr_bullet_enemy_01.yy",},
  ],
}